{
  "name": "js-data-rethinkdb",
  "description": "RethinkDB adapter for js-data.",
  "version": "3.0.0-rc.3",
  "homepage": "https://github.com/js-data/js-data-rethinkdb",
  "repository": {
    "type": "git",
    "url": "https://github.com/js-data/js-data-rethinkdb.git"
  },
  "author": "js-data-rethinkdb project authors",
  "license": "MIT",
  "main": "./dist/js-data-rethinkdb.js",
  "typings": "./dist/js-data-rethinkdb.d.ts",
  "files": [
    "dist/",
    "src/",
    "AUTHORS",
    "CONTRIBUTORS"
  ],
  "keywords": [
    "data",
    "datastore",
    "store",
    "database",
    "adapter",
    "rethinkdb",
    "reql"
  ],
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "it",
      "sinon",
      "assert",
      "before",
      "after",
      "beforeEach",
      "afterEach"
    ],
    "ignore": [
      "dist/"
    ]
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "scripts": {
    "lint": "repo-tools lint \"**/*.js\"",
    "bundle": "rollup -c rollup.config.js -f cjs -o dist/js-data-rethinkdb.js -m dist/js-data-rethinkdb.js.map src/index.js && repo-tools write-version dist/js-data-rethinkdb.js",
    "doc": "jsdoc -c conf.json src node_modules/js-data-adapter/src",
    "watch": "watch \"npm run bundle\" src/",
    "build": "npm run lint && npm run bundle",
    "mocha": "mocha -t 20000 -R dot -r babel-core/register -r babel-polyfill mocha.start.js",
    "cover": "nyc --require babel-core/register --require babel-polyfill --cache mocha -t 20000 -R dot mocha.start.js && nyc report --reporter=html",
    "test": "npm run build && npm run cover",
    "release": "npm test && npm run doc && repo-tools updates && repo-tools changelog && repo-tools authors"
  },
  "dependencies": {
    "js-data-adapter": "~0.8.2",
    "mout": "1.0.0"
  },
  "peerDependencies": {
    "js-data": "^3.0.0-rc.6",
    "rethinkdbdash": ">=2.0.0"
  },
  "devDependencies": {
    "js-data-repo-tools": "0.5.7"
  }
}
